MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="760" MinHeight="400" MinWidth="500">
    <Grid Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="https://agiledevart.github.io/graph.jpg" 
               Margin="10,5,0,5" 
               Width="50" 
               Grid.Row="0" 
               HorizontalAlignment="Left"/>
        <Label x:Name="label" Grid.Row="0" 
               Margin="70,11,0,10"
               Content="Coin Browser" FontSize="25" FontWeight="Bold" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="170" />
        <Label x:Name="lblPage" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,30"
                Content="Page: 1" FontSize="14" Width="109" Height="30" />
        <Button x:Name="btnPrev" Grid.Row="0" HorizontalAlignment="Right" Margin="0,30,114,0" Width="52" Height="30">Prev.</Button>
        <Button x:Name="btnNext" Grid.Row="0" HorizontalAlignment="Right" Margin="0,30,57,0" Width="52" Height="30">Next</Button>
        <Button x:Name="btnAbout" Grid.Row="0" HorizontalAlignment="Right" Margin="0,30,0,0" Width="52" Height="30">About</Button>
        <DataGrid x:Name="coinGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  AlternationCount="2" AlternatingRowBackground="Beige"
                  FontSize="18" >
            <DataGrid.Resources>
                <Style x:Key="TextStyleRight">
                    <Setter Property="Control.HorizontalAlignment" Value="Right" />
                </Style>
                <Style x:Key="TextStyleCenter">
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="TextStyleLeft">
                    <Setter Property="Control.HorizontalAlignment" Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Img" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="200"  Header="Name" Binding="{Binding name}" ElementStyle="{StaticResource TextStyleLeft}" />
                <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Rank" Binding="{Binding market_cap_rank}" ElementStyle="{StaticResource TextStyleCenter}" />
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="Price ($)" Binding="{Binding current_price}" ElementStyle="{StaticResource TextStyleRight}" />
                <DataGridTextColumn IsReadOnly="True" Width="150" Header="Market Cap. ($)" Binding="{Binding market_cap, StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource TextStyleRight}" />
                <DataGridTextColumn IsReadOnly="True" Width="180" Header="Circ. Supply" Binding="{Binding circulating_supply, StringFormat='{}{0:N0}'}" ElementStyle="{StaticResource TextStyleRight}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>